address-history-rows-max 1000
default-loader=blkfile
datadir += [{
        "dirname":"/root/.ppcoin",
        "chain":"PPcoin",
        "code3":"PPC",
        "address_version":"\u0055"
	}]

dbtype MySQLdb
connect-args {"user":"root","db":"abe","passwd":"p3rc01np001"}
upgrade
port 2750

template_vars += {
    "CONTENT_TYPE": "text/html; charset=utf-8",
    "APPNAME": "BlockMines PPC Explorer",
    "DONATIONS_BTC": "1PWC7PNHL1SgvZaN7xEtygenKjWobWsCuf",
    "DONATIONS_NMC": "NJ3MSELK1cWnqUa6xhF2wUYAnz3RSrWXcK"
}
template_vars += { "HOMEPAGE": "chain/ppcoin" }
template = "%(body)s"
