# Config file for Abe.  "NAME=VALUE" and "NAME VALUE" are equivalent.
# Just "NAME" sets value to True.  Values of the form "..." or [...]
# or {...} are parsed as JSON and may span lines.  "NAME += VALUE"
# appends VALUE to an array or updates an object defined by NAME.

# PostgreSQL example:
#dbtype = psycopg2
#connect-args = { "database": "abe" }

# SQLite3 example:
#dbtype = sqlite3
#connect-args = abe.sqlite

# Attempt to upgrade database objects automatically after code updates:
#upgrade

# Specify port and/or host to serve HTTP instead of FastCGI:
#port 2750
#host localhost

# Specify no-serve to exit immediately after importing block files:
#no-serve

# datadir lists directories to scan for block files.
#datadir = /home/bitcoin/.bitcoin
#datadir += /home/bitcoin/.bitcoin/testnet
#datadir += /home/bitcoin/.namecoin

# datadir can supply information about new currencies.
# Note that "address_version" is a byte string: the byte (or, perhaps
# someday, several bytes) preceding the public key hash before base-58
# conversion.  Example:
#
#datadir += [{
#        "dirname": "/home/weeds/testnet",
#        "chain":   "Weeds",
#        "code3":   "WDS",
#        "address_version": "\u00f3" }]

# URL component for static content: logos, style sheets.
#static-path =

# Filesystem location of static content, if served by Abe.  Relative to
# module directory.
#document-root = htdocs

# Uncomment "auto-agpl" to add a "Source" link to each page pointing
# to a "/download" URL that streams the directory containing abe.py
# and all subdirectories as a compressed TAR archive.  This exposes
# files outside of the htdocs directory to the client, so use it with
# caution.
#auto-agpl

# Directory name and tarfile name prefix for auto-agpl source
# download.
#download-name = abe

# Include other configuration files, relative to this one's directory.
#config ../secret/abe.conf
#connect-args += { "password": "B!tc0iN" }

# Primitive template system until I separate view from controller.
#template_vars += {
#    "APPNAME": "Abe",
#    "VERSION": "0.3",
#    "COPYRIGHT": "John Tobey",
#    "COPYRIGHT_YEARS": "2011",
#    "COPYRIGHT_URL": "mailto:John.Tobey@gmail.com",
#    "DONATIONS_BTC": "1PWC7PNHL1SgvZaN7xEtygenKjWobWsCuf",
#    "DONATIONS_NMC": "NJ3MSELK1cWnqUa6xhF2wUYAnz3RSrWXcK",
#}
#template_vars += { "DONATIONS_BTC": "1YourBitcoinAddressHere" }
#template = "
#<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">
#<head>
#    <link rel=\"stylesheet\" type=\"text/css\"
#     href=\"%(dotdot)s%(STATIC_PATH)sabe.css\" />
#    <link rel=\"shortcut icon\" href=\"%(dotdot)s%(STATIC_PATH)sfavicon.ico\" />
#    <title>%(title)s</title>
#</head>
#<body>
#    <h1><a href=\"%(dotdot)schains\"><img
#     src=\"%(dotdot)s%(STATIC_PATH)slogo32.png\" alt=\"ABE logo\" /></a> %(h1)s
#    </h1>
#    %(body)s
#    <p style=\"font-size: smaller\">
#        <span style=\"font-style: italic\">
#            <a href=\"%(ABE_URL)s\">%(APPNAME)s</a>
#            %(VERSION)s &#169; %(COPYRIGHT_YEARS)s
#            <a href=\"%(COPYRIGHT_URL)s\">%(COPYRIGHT)s</a>
#        </span>
#        Tips appreciated!
#        <a href=\"%(dotdot)saddress/%(DONATIONS_BTC)s\">BTC</a>
#        <a href=\"%(dotdot)saddress/%(DONATIONS_NMC)s\">NMC</a>
#    </p>
#</body>
#</html>
#"
