# PostgreSQL example; see also README-POSTGRES.txt:
dbtype = psycopg2
connect-args = { "database": "abe" }

upgrade

datadir += [{
       "dirname":"/home/vta/.virtacoin",
       "loader": "rpc, blkfile",
       "chain":"Virtacoin",
       "code3":"VTA",
       "address_version":"\u0000",
       "decimals": 8,
       "conf": "virtacoin.conf" }]

# Filesystem location of static content, if served by Abe.
document-root = /home/vta/bitcoin-abe/Abe/htdocs

#Primitive template system until I separate view from controller.
template_vars += {
    "CONTENT_TYPE": "text/html; charset=utf-8",
    "APPNAME": "Abe",
    "DONATIONS_BTC": "16uE5dHegbjQvMxRBm3TCwBZgsux2H1jYL",
    "DONATIONS_VTA": "1GK1Pc2BfiYjGeSMqaWib1SEV1WLK7X7Uq"
}
template_vars += { "DONATIONS_BTC": "16uE5dHegbjQvMxRBm3TCwBZgsux2H1jYL" }
template_vars += { "HOMEPAGE": "chain/Virtacoin" }
template = "
<!DOCTYPE html>
<html lang=\"en\">
<head>
    <link rel=\"stylesheet\" type=\"text/css\"
     href=\"%(dotdot)s%(STATIC_PATH)sabe.css\" />
    <link rel=\"shortcut icon\" href=\"%(dotdot)s%(STATIC_PATH)sfavicon.ico\" />
    <title>%(title)s</title>
</head>
<body>
    <h1><a href=\"%(dotdot)s%(HOMEPAGE)s\"><img
     src=\"%(dotdot)s%(STATIC_PATH)slogo32.png\" alt=\"Abe logo\" /></a> %(h1)s
    </h1>
    %(body)s
    <p style=\"font-size: smaller\">
        <span style=\"font-style: italic\">
            Powered by <a href=\"%(ABE_URL)s\">%(APPNAME)s</a>
        </span>
        Tips appreciated!
        <a href=\"%(dotdot)saddress/%(DONATIONS_BTC)s\">BTC</a>
        <a href=\"%(dotdot)saddress/%(DONATIONS_VTA)s\">VTA</a>
    </p>
</body>
</html>
"
commit-bytes = 10000

base-url = http://vtachain.info/

# Add transactions to the database.  The genesis transaction is
# unavailable via RPC and must be specified to enable full loading
# over RPC.  See Abe/genesis_tx.py.
#import-tx += 01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff4d04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73ffffffff0100f2052a01000000434104678afdb0fe5548271967f1a67130b7105cd6a828e03909a67962e0ea1f61deb649f6bc3f4cef38c4f35504e51ec112de5c384df7ba0b8d578a4c702b6bf11d5fac00000000

# Use default-loader=blkfile to force Abe to load data by scanning
# blockfiles.  Use default-loader=rpc to force the use of RPC
# with a running bitcoind (or *coin daemon).  This requires:
#
#     * A readable bitcoin.conf with the RPC username and password
#
#     * HTTP access to bitcoind (SSL is not yet supported.)
#
#     * Bitcoin 0.8 or newer with the -txindex option.  (Run bitcoind
#       once with -reindex if you previously ran it without -txindex.)
#
#     * A "datadir" option with "chain":"Bitcoin" (or other chain
#       name)
#
#     * The "import-tx" option specifying the genesis transaction, if
#       "bitcoid getrawtransaction" does not return it and it is not
#       in Abe/genesis_tx.py.  (Bitcoin's genesis transaction is in
#       Abe/genesis_tx.py.  Otherwise, it requires manually parsing
#       the first blockfile or running once in blkfile mode and
#       finding the "genesis tx" in Abe's output.)

