# This is the Bitcoin Abe mypy.ini file (note: don't change this line! -
# test_run_mypy in test/test_type_hints.py uses this string)

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# [mypy]
# plugins = mypy_plugins/check_mypy_version.py

# cache_dir = .mypy_cache/normal
# warn_unused_configs = True
# warn_redundant_casts = True
# show_error_codes = True
# show_column_numbers = True
# check_untyped_defs = True
# follow_imports = silent

# do not reenable this:
# https://github.com/pytorch/pytorch/pull/60006#issuecomment-866130657
# warn_unused_ignores = False

#
# Note: test/ still has syntax errors so can't be added
#
# Typing tests is low priority, but enabling type checking on the
# untyped test functions (using `--check-untyped-defs`) is still
# high-value because it helps test the typing.
#

# files =
#     torch,
#     caffe2,
#     test/test_bundled_images.py,
#     test/test_bundled_inputs.py,
#     test/test_complex.py,
#     test/test_datapipe.py,
#     test/test_futures.py,
#     test/test_numpy_interop.py,
#     test/test_torch.py,
#     test/test_type_hints.py,
#     test/test_type_info.py,
#     test/test_utils.py

#
# `exclude` is a regex, not a list of paths like `files` (sigh)
#
# exclude = torch/include/|torch/csrc/|torch/distributed/elastic/agent/server/api.py

# Minimum version supported - variable annotations were introduced
# in Python 3.6
# python_version = 3.6